"""

import tensorflow as tf

## resource @ https://www.tensorflow.org/

tensor_zero_d = tf.constant(4)

print(tensor_zero_d)
# This is a zero dimensional tensor with a singular value of (4)

tensor_one_d = tf.constant([2,0,-3,8,90])
print(tensor_one_d)
# This is a one dimensional tensor with an array of numbers 2, 0, -3,8,90 with 5 elements (shape)
# if we were to add a decimal to 90 (i.e., "90.", we would get a float dtype instead of an integer which is what we currently see)

tensor_two_d = tf.constant([
    [1,2,0],
    [3,5,-1],
    [1,5,6],
    [2,3,8]
])

print(tensor_two_d)

# We will now do a 3d tensor
tensor_three_d = tf.constant([
    [[1,2,0],
     [3,5,-1]],

    [[10,2,0],
     [1,0,2]],

    [[5,8,0],
     [2,7,0]],

    [[2,1,9],
     [4,-3,32]]
])

print(tensor_three_d)

print(tensor_three_d.shape)

# This will be my own attempt to create a 4d Tensor

tensor_four_d = tf.constant([
    [[[1,2,3],
     [4,5,6]],
    [[1,2,3],
     [4,5,6]]],
    [[[1,2,3],
      [4,5,6]],
     [[1,2,3],
      [4,5,6]]]
])
print(tensor_four_d)

# This is a stacked 3D tensor (making it 4D),
# this iteration would continue to be true by stacking (n-1)D tensors
# which would then make it a nD tensor

print(tensor_four_d.ndim)

## You can also make is such that the tensor dtype is different
## Say, tensor_one_d = tf.constant([2,0,-3,8,90], dtype=tf.float64)
## you can make it float 16, 32, etc but the precision and memory allocation changes

tensor_bool = tf.constant([True,True,False])
print(tensor_bool)

tensor_string = tf.constant(["hello world","hi"])
print(tensor_string)

import numpy as np

np_array = np.array([1,2,4])
print(np_array)

converted_tensor = tf. convert_to_tensor(np_array)
print(converted_tensor)

eye_tensor = tf.eye(
    num_rows = 5,
    num_columns=None,
    batch_shape=[2,4],
    dtype=tf.dtypes.float32,
    name=None
)

print(eye_tensor)

fill_tensor = tf.fill(
    [1,3,4], 5, name=None, layout=None
)
print(fill_tensor)

ones_tensor = tf.ones(
    [5,3],
    dtype=tf.dtypes.float32,
    name=None,
    layout=None
)
print(ones_tensor)

ones_like_tensor = tf.ones_like(
    fill_tensor, dtype=None, name=None, layout=None
)
print(ones_like_tensor)

zeros_tensor = tf.zeros(
    [3,2],
    dtype=tf.dtypes.float32,
    name=None,
    layout=None
)
print(zeros_tensor)

t = tf.constant([[[1,1,1],[2,2,2]],[[3,3,3],[4,4,4]]])
tf.rank(t)
tf.size(t)

random_tensor = tf.random.normal(
    [3,2],
    mean=100.0, stddev=0.05, seed=None
)
# We can use the mean and stddev to influence the values we obtain
print(random_tensor)

random_tensor = tf.random.uniform(
    [5,],
    minval=0,
    maxval=None, # maxvalue is defaulted to one of not specified
    dtype=tf.dtypes.float32,
    seed=None,
    name=None
)
print(random_tensor)

tf.random.set_seed(5)
print(tf.random.uniform(shape=[3,], maxval = 5, dtype=tf.int32, seed = 10))
print(tf.random.uniform(shape=[3,], maxval = 5, dtype=tf.int32, seed = 10))
print(tf.random.uniform(shape=[3,], maxval = 5, dtype=tf.int32, seed = 10))
print(tf.random.uniform(shape=[3,], maxval = 5, dtype=tf.int32, seed = 10))
print(tf.random.uniform(shape=[3,], maxval = 5, dtype=tf.int32, seed = 10))
## you can toy around with the seed variable to get different responses

tensor_indexed = tf.constant([3,6,2,4,6,66,7])
print(tensor_indexed)
# tensor is zero indexed!
print(tensor_indexed[0:4])
print(tensor_indexed[1:5+1])
print(tensor_indexed[1:6:2]) # goes up by 2!
print(tensor_indexed[4:-2]) #prints up to the last 2 numbers

# now if we want to address a 2D tensor
tensor_two_d = tf.constant([[1,2,0],
   [3,5,-1],
   [1,5,6],
   [2,3,8]])
print(tensor_two_d[0:3,0:2])
print(tensor_two_d[0:3,:])
print(tensor_two_d[...,1])

tensow_three_d = tf.constant([[[1,2,0],
      [3,5,-1]],

      [[5,8,0],
                                [2,7,0]],

                               [[10,2,0],
                                [1,0,2]],

                               [[2,1,9],
                                [4,-3,32]]])
print(tensor_three_d[0,:,:])
print(tensor_three_d[0,0,:])
print(tensor_three_d[0,:,-1])

x_abs = tf.constant([-2.25, 3.25])
tf.abs(x_abs)

x_abs_complex = tf.constant([-2.25 + 4.25j]) #can also be used to run complex numbers
tf.abs(x_abs_complex)

tf.sqrt((-2.25)**2 + 4.75**2)

x_1 = tf.constant([5,3,6,6,4,6], dtype = tf.int32)
x_2 = tf.constant([7,6,2,6,7,11], dtype = tf.int32)
print(tf.add(x_1,x_2))
print(tf.multiply(x_1,x_2))
print(tf.subtract(x_1,x_2))
print(tf.divide(x_1,x_2))

x_1 = tf.constant([5,3,6,6,4,6], dtype = tf.int32)
x_2 = tf.constant([7], dtype = tf.int32)
print(tf.add(x_1,x_2))

x_1 = tf.constant([5,3,6,6,4,6], dtype = tf.float32)
x_2 = tf.constant([[7],[5],[3]], dtype = tf.float32)

print(x_1.shape)
print(x_2.shape)
print(tf.math.multiply(x_1, x_2))

x_argmax = tf.constant([[2,20,30,3,6],
[3,11,16,1,8],
[14,45,23,5,27]])
print(x_argmax.shape)

x_argmax = tf.constant([2,20,30,3,6])
print(tf.math.argmax(x_argmax))
## why do we get a value of 2?
## it's for the index of the argument with the max value
## same works if we changed the function to argmin

x_argmax = tf.constant([[2,20,30,3,6],
[3,11,16,1,8],
[14,45,23,5,27]])
print(tf.math.argmax(x_argmax))
# If we add argmax, axis = 0 it will consider columns
# if we add axis = 1 it will consider rows

x = tf.constant([[2, 2], [3, 3]])
y = tf.constant([[3, 0], [1, 4]])
tf.pow(x, y)

## when considering `reduce_` it also works
## by considering the columns or rows as indicated

print(tensor_two_d)

tf.math.top_k(
    tensor_two_d,
    k=1,
    sorted=True,
    index_type=tf.dtypes.int32,
    name=None
)

### Linear algebra application

x_1 = ([[1,2,0],
     [3,5,-1]])
x_2 = ([[1,2,0],
     [3,5,-1],
        [4,5,6]])


tf.linalg.matmul(
    x_1,
    x_2,
    transpose_a=False,
    transpose_b=False,
    adjoint_a=False,
    adjoint_b=False,
    a_is_sparse=False,
    b_is_sparse=False,
    output_type=None,
    grad_a=False,
    grad_b=False,
    name=None
)

tf.transpose(x_1)
print(tensor_three_d)

print(x_1)
print(x_2)

x_1 = tf.constant([[[1,2],
                   [3,-1]],
                  [[10,0],
                   [1,2]],
                  [[5,0],
                   [2,0]]])

x_2 = tf.constant([[[5,1,4],
                    [34,15,1]],
                   [[1,2,2],
                    [5,3,2]],
                   [[2,2,3],
                    [1,1,1]]])

print(x_1)
print(x_2)

print(tf.linalg.matmul(x_1, x_2))
